# SensorSimulator

src/: SensorSimulator.sln
src/Configuration/: IRead.cs
src/Configuration/Ranges/: State.cs
src/Configuration/Struct/: ConfigurationBase.cs  IConfiguration.cs
src/Configuration/Struct/Receiver/: IActive.cs  IPublisherMessage.cs  IReceiverData.cs  ISubscriber.cs  ReceiverJson.cs  ReceiverReader.cs  ReceiversConfiguration.cs  SensorMessage.cs
src/Configuration/Struct/Sensor/: IMessage.cs  ISensorData.cs  ISensorDetails.cs  SensorJson.cs  SensorReader.cs  SensorType.cs  SensorsConfiguration.cs
src/Devices/: Devices.csproj  IBuilder.cs
src/Devices.Tests/: Devices.Tests.csproj  Usings.cs
src/Devices.Tests/Config/: receiversConfiguration.json  sensorConfig.json
src/Devices.Tests/Configurations/: ReceiverReaderTests.cs  SensorReaderTests.cs
src/Devices.Tests/Device/: ReceiverTests.cs  SensorTests.cs
src/Devices/Calculation/: IRangesController.cs  RangesController.cs
src/Devices/Receiver/: IReceiverBuilder.cs  Receiver.cs  ReceiverBuilder.cs
src/Devices/Sensor/: IPublisher.cs  ISensorBuilder.cs  Sensor.cs  SensorBuilder.cs
src/GrpcReceiverService/: GrpcReceiverService.csproj  Program.cs  appsettings.json
src/GrpcReceiverService/Properties/: launchSettings.json
src/GrpcReceiverService/Protos/: receiver.proto
src/GrpcReceiverService/Services/: ReceiverService.cs
src/Manager/: AnalyzeManager.cs  BuilderManager.cs  IUserInterface.cs  Manager.csproj
src/Manager.Tests/: AnalyzeAndPrintTests.cs  Manager.Tests.csproj  ReadAndBuildTests.cs
src/Manager/Base/: BuilderManagerBase.cs
src/Manager/Workers/: IConfigurationReaderAsync.cs
src/SensorClient/: Program.cs  SensorClient.csproj  SensorWorker.cs  Worker.cs
src/SensorConsoleAppVariant/: Program.cs  SensorConsoleAppVariant.csproj  Worker.cs
src/TestHelper/: ConfigurationHelper.cs  FileInfoHelper.cs
