<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\receiver.proto" GrpcServices="Both" ProtoRoot="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager\Manager.csproj" />
    </ItemGroup>

</Project>
